NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDV7EHbjdf0yocpBEace1b4XNqe050w4eA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=motiverse-c5d90.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=motiverse-c5d90
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=motiverse-c5d90.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=699808577043
NEXT_PUBLIC_FIREBASE_APP_ID=1:699808577043:web:07777931e5149d540812a6
